
{{#unless FiltroPaginado}}
<nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center">
    <li class="page-item {{#if isFirstPage}}disabled{{/if}}">
      <a href="/PanelPacientes?page={{decrement currentPage 10}}" class="page-link"><<</a>
    </li>
    <li class="page-item {{#if isFirstPage}}disabled{{/if}}">
      <a href="/PanelPacientes?page={{decrement currentPage}}" class="page-link"><</a>
    </li>
    {{#paginate}}
    <li class="page-item {{#if isCurrent}}active{{/if}}">
      <a href="/PanelPacientes?page={{page}}" class="page-link">{{page}}</a>
    </li>
    {{/paginate}}
    <li class="page-item {{#if isLastPage}}disabled{{/if}}">
      <a href="/PanelPacientes?page={{increment currentPage}}" class="page-link">></a>
    </li>
    <li class="page-item {{#if isLastPage}}disabled{{/if}}">
      <a href="/PanelPacientes?page={{increment currentPage 10}}" class="page-link">>></a>
    </li>
  </ul>
</nav>
{{/unless}}
