

  <% if(FiltroPaginado === true && Filtro !=="Nombre" && Filtro !== "Id"  ){ %>

      <% for (var a = 1; a < usuarios.totalPages+1; a++) { %> <a href="/FiltrosUsuarios?page=<%=[a]%>&amp;Filtro=<%=Filtro%>" type="submit" id="sendMessageButton" class="botonPaginacion btn-dark"><%=[a]%></a><% } %>
      
      <% } %> 

      <% if(FiltroPaginado === true  && Filtro ==="Nombre" || Filtro === "Id"){ %>
          <% for (var a = 1; a < usuarios.totalPages+1; a++) { %> <a href="/FiltrosUsuarios2?page=<%=[a]%>&amp;Filtro=<%=Filtro%>&amp;consulta=<%=consulta%>" type="submit" id="sendMessageButton" class="botonPaginacion btn-dark"><%=[a]%></a><% } %>
      
          <% } %> 